<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../page3/style/style.css">
</head>

<body>
    <div class="form_all">
        <h1>Intake Main Flow</h1>
        <p><span class="red">*</span>Mandatory field</p>
        <h2>Information</h2>
        <form action="" class="information">
            <section class="block">
                <div class="containers">
                    <label for="Intake Type">Intake Type <span class="red">*(select)</span></br>
                        <select name="Intake Type" id="Intake Type" required>
                            <option value="Referral">Referral</option>
                            <option value="Guest">Guest</option>
                        </select>
                </div>
                <div class="containers">
                    <label for="phone">phone</label></br>
                    <input type="tel" name="phone" id="phone" required>
                </div>
                <div class="containers">
                    <label for="email">email</label></br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="containers">
                    <label>Application Registration (Optional)</label></br>
                    <select class="textblue" name="appregistration" id="appregistration">
                        <option value="APP0000116">APP0000116</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Additional Information Requested Date (Optional)</label></br>
                    <input type="date" value="2021-05-13">
                </div>
                <div class="containers">
                    <label>Remaining Days Before Referral is Purged (Optional)</label></br>
                    <input type="text" value="13">
                </div>
                <div class="containers">
                    <label>Fee Payment Date (Optional)</label></br>
                    <input type="date" value="2021-05-13">
                </div>
                <div class="containers">
                    <label class="checkbox"><input type="checkbox" checked><span class="checktext">Application Fee
                            Processed</span></label>
                </div>
            </section>
            <section class="block">
                <div class="containers">
                    <label>Enrollment Initiation Date jquery</label></br>
                    <input type="date" value="2021-11-05" disabled>
                </div>
                <div class="containers">
                    <label>Application Category<span class="red">*</span></label></br>
                    <select name="app-category" id="app-category" required>
                        <option value="Child Support">Child Support</option>
                        <option value="Adult Support">Adult Support</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Enrollment Submission Date (Optional)</label></br>
                    <input type="date" value="2021-11-05" disabled>
                </div>
                <div class="purged">
                    <label class="checkbox"><input type="checkbox"><span>Purged</span></label>
                </div>
                <div class="containers">
                    <label>Exempt from Paternity (Optional)</label></br>
                    <select name="Paternity" id="Paternity">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Enrollment Status (Optional)</label></br>
                    <select name="Enrollment" id="Enrollment">
                        <option value="worklisted">Worklisted</option>
                    </select>
                </div>
            </section>
        </form>
        <h2>Maternity Information</h2>
        <form action="" class="maternityinformation">
            <section class="block">
                <div class="containers">
                    <label class="checkbox"><input type="checkbox"><span class="checktext">Are you requesting child
                            support services for an
                            unborn child?</span></label>
                </div>
            </section>
            <section class="block">
                <div class="containers">
                    <label>Other known biological parent? (Optional)</label></br>
                    <select name="biologicalprnt" id="biologicalprnt">
                        <option value="None">None</option>
                        <option value="Father">Birth father</option>
                        <option value="Mother">Birth mother</option>
                    </select>
                </div>
            </section>
        </form>
        <h2>Official Use</h2>
        <form action="" class="Officialuse">
            <section class="block">
                <div class="containers">
                    <label>Case Category</label></br>
                    <select name="casecategory" id="casecategory">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Arrears Only Indicator (Optional)</label></br>
                    <select name="arrearsindicator" id="arrearsindicator">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Assigned County of Ownership (Optional)</label></br>
                    <select name="Assignedcounty" id="Assignedcounty">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Intergovernmental Case Category (Optional)</label></br>
                    <select name="Intergovernmental" id="Intergovernmental">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>



                <div class="containers">
                    <label>Special Handling Indicator for Applicant (Optional)</label></br>
                    <select name="Specialhandling" id="Specialhandling">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Special Handling Indicator for Other Parent (Optional)</label></br>
                    <select name="Specialhandlingother" id="Specialhandlingother">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
            </section>

            <section class="block">
                <div class="containers">
                    <label>IV-D Indicator<span class="red">*</span></label></br>
                    <select name="Indicator" id="Indicator" required>
                        <option value="Non-IV-D">Non-IV-D</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Intergovernmental Case Type (Optional)</label></br>
                    <select name="Intergovernmentaltype" id="Intergovernmentaltype">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label>Intergovermental Case Status (details)</label></br>
                    <select name="Intergovernmentalstatus" id="Intergovernmentalstatus">
                        <option value="no" disabled selected>None</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="containers">
                    <label class="search">Case Number</label></br>
                    <input type="search" placeholder="Search Case Number">
                </div>

                <div class="containers">
                    <label class="search">Referral Number</label></br>
                    <input type="search" placeholder="Search Referral Number">
                </div>
            </section>
        </form>
        <h2>System Information</h2>
        <form action="" class="Systeminformation">
            <section class="block">
                <div class="containers">
                    <label class="search">Enrollment Taken by User</label></br>
                    <input type="search" placeholder="Search Input">
                </div>
                <div class="containers">
                    <label class="search">Worker (Optional)</label></br>
                    <input type="search" placeholder="Search Input">
                </div>
            </section>
            <section class="block">
                <div class="containers">
                    <label class="search">Intake Supervisor (Optional)</label></br>
                    <input type="search" placeholder="Search">
                </div>
                <div class="containers">
                    <label class="search">Owner (Optional)</label></br>
                    <input class="textblue" type="search" placeholder="Search" value="Rajaneesh Banal">
                </div>
            </section>
        </form>
        <a class="button" href="#">Next</a>
    </div>

</body>

</html>