<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../page1/style/style.css">
</head>

<body>
    <div class="login">
        <div class="login__image">
            <img src="../img/login.png" alt="login">
        </div>
        <div class="form">
            <form>
                <H1>Login</H1>
                <p>
                    <label for="email">Email</label></br>
                    <input type="text" name="email" id="email" required>
                </p>
                <p>
                    <label for="password">Password</label></br>
                    <input type="password" name="password" id="password" required>
                </p>
                <a href="../page2/index.html">Form 2</a>
                <p>Not a user? <a href="../page2/index.html">Register now</a></p>
                <button class="btn" type="submit" disabled>Login</button>
            </form>
        </div>
    </div>
</body>

</html>