<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="../page2/style/style.css">
</head>

<body>
  <div class="registration">
    <div class="registration__img"><img src="../img/figure.png" alt="registration"></div>
    <form class="registration__form">
      <h1>Registration form</h1>
      <p><label>Name<br><input type="text" name="name" id="name"></label></p>
      <p><label>Date Of Birth<br><input type="date" name="date" id="date"></label></p>
      <p><label>Father’s/Mother’s Name<br><input type="text" name="fathers" id="fathers"></label></p>
      <p><label>Email<br><input type="email" name="email" id="email"></label></p>
      <p><label>Mobile No.<br><input type="tel" name="mobile" id="mobile"></label></p>
      <p><label>Password<br><input type="password" name="password" id="password"></label></p>
      <p><label>Re-enter Password<br><input type="password" name="repassword" id="repassword"></label></p>
      <p><label>Home Number<br><input type="tel" name="homenumber" id="homenumber"></label></p>
      <p><button type="submit" class="blue-btn">submit</button>
    </form>
  </div>

</body>

</html>